equeim/action-setup-vcpkg/action.yml
name: 'Set up vcpkg'
inputs:
  vcpkg-root:
    description: Directory where vcpkg will be installed
    required: false
    default: ''
  run-install:
    description: Run vcpkg install command
    required: false
    default: 'false'
  triplet:
    description: 'Vcpkg triplet (required when run-install is true)'
    required: false
    default: ''
  install-features:
    description: 'Vcpkg manifest features'
    required: false
    default: ''
  install-clean-buildtrees:
    description: 'Clean buildtrees after building each package'
    required: false
    default: 'true'
  install-clean-packages:
    description: 'Clean packages after building each package'
    required: false
    default: 'true'
  install-clean-downloads:
    description: 'Clean downloads after building each package'
    required: false
    default: 'false'
  save-cache:
    description: 'Enable cache saving'
    required: false
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

equeim/libtremotesf/.github/workflows/main.yml
- name: Set up vcpkg
  uses: equeim/action-setup-vcpkg@v3
  with:
    vcpkg-root: C:\vcpkg
    run-install: true
    triplet: x64-windows-static
    install-features: qt5 qt6
    save-cache: ${{ github.event_name != 'pull_request' }}