equeim/action-setup-vcpkg/action.yml
name: 'Set up vcpkg'
inputs:
  # Inputs related to vcpkg root
  run-setup:
    description: Set up vcpkg root directory
    required: false
    default: 'true'
  vcpkg-root:
    description: Vcpkg root directory
    required: false
    default: ''
  # Inputs for running `vcpkg install`
  run-install:
    description: Run vcpkg install command
    required: false
    default: 'false'
  install-root:
    description: Vcpkg install root directory
    required: false
    default: ''
  triplet:
    description: 'Vcpkg triplet (required when run-install is true)'
    required: false
    default: ''
  host-triplet:
    description: 'Vcpkg host triplet'
    required: false
    default: ''
  install-features:
    description: 'Vcpkg manifest features'
    required: false
    default: ''
  install-clean-buildtrees:
    description: 'Clean buildtrees after building each package'
    required: false
    default: 'true'
  install-clean-packages:
    description: 'Clean packages after building each package'
    required: false
    default: 'true'
  install-clean-downloads:
    description: 'Clean downloads after building each package'
    required: false
    default: 'false'
  # Inputs for saving and restoring binary cache
  binary-cache-path:
    description: 'Vcpkg binary cache path'
    required: false
    default: ''
  save-cache:
    description: 'Enable cache saving'
    required: false
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

equeim/libtremotesf/.github/workflows/main.yml
- name: Set up vcpkg
  uses: equeim/action-setup-vcpkg@v4
  with:
    run-install: true
    install-root: C:\vcpkg_installed
    triplet: x64-windows-static
    host-triplet: x64-windows-static
    install-features: qt5 qt6
    binary-cache-path: C:\vcpkg_binary_cache
    save-cache: ${{ github.event_name != 'pull_request' }}
  env:
    VCPKG_OVERLAY_TRIPLETS: ${{ github.workspace }}\vcpkg-windows-overlay-triplets