equeim/action-setup-vcpkg/action.yml
name: 'Set up vcpkg'
inputs:
  run-install:
    description: Run vcpkg install command
    required: false
    default: 'false'
  triplet:
    description: 'Vcpkg triplet (required when run-install is true)'
    required: false
    default: ''
  install-features:
    description: 'Vcpkg manifest features'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

equeim/libtremotesf/.github/workflows/main.yml
- name: Set up vcpkg
  uses: equeim/action-setup-vcpkg@v2
  with:
    run-install: true
    triplet: x64-windows-static
    install-features: qt5 qt6